MONGO_URI="mongodb://localhost/flt-system"
PORT=3001
SALT_ROUNDS=10
JWT_SECRET=bwigTvVgfCe$78737^vVgfs%43rc$45w2gyVGVycdr6dw52gsyw7^%
REACT_URL:
# MONGO_CLUSTER_PW=LDAKKK7M8B6UIWWy
# MONGO_CLUSTER_ADDRESS=mongodb+srv://weslleypmfortunato:LDAKKK7M8B6UIWWy@weslley-projects.8olwiig.mongodb.net/?retryWrites=true&w=majority